public/login.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FlickPick</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Limelight|Fontdiner+Swanky" rel="stylesheet" type="text/css">
    <link rel="icon" href="http://i.imgur.com/EVjR6Z1.png" type="favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <div class="loginPage">
        <div class="six columns offset-by-three">
          <div class="loginPageForm">
            <h1 class="loginHeader">Welcome to FlickPick.
              <h1>
                <form class="loginForm">
                  <input type="email" placeholder="Email" required="required">
                  <input type="password" placeholder="Password" required="required">
                  <input type="submit" value="Login" class="button-primary">
                  <input type="button" value="Register" class="doRegister button-primary">
                  <input type="button" value="Reset Password" class="doResetPassword button-primary">
                </form>
              </h1>
            </h1>
          </div>
          <div class="onTempPassword hidden">
            <h1>Change Password
              <form>
                <input type="password" placeholder="Temporary Password">
                <input type="password" placeholder="New Password">
                <input type="submit" value="Change Password" class="button-primary">
              </form>
            </h1>
          </div>
        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.8.0/lodash.min.js"></script>
      <script src="https://cdn.firebase.com/js/client/2.2.5/firebase.js"></script>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>

src/login.jade
extends ./_partials/_layout
include ./_partials/_header

block content
  .loginPage
    .six.columns.offset-by-three
      .loginPageForm
        h1.loginHeader
          | Welcome to FlickPick.
          h1
            form.loginForm
              input(type='email', placeholder='Email', required='required')
              input(type='password', placeholder='Password', required='required')
              input.button-primary(type='submit', value='Login')
              input.doRegister.button-primary(type='button', value='Register')
              input.doResetPassword.button-primary(type='button', value='Reset Password')
      .onTempPassword.hidden
          h1 Change Password
              form
                input(type="password", placeholder="Temporary Password")
                input(type="password", placeholder="New Password")
                input.button-primary(type="submit", value="Change Password")
  include ./_partials/_footer
